oktupol/rsync-onion/action.yml
name: 'Upload to onion service'
description: 'Uploads files to an onion service using scp'
author: 'Sebastian Wieland'
inputs:
  source_dir:
    required: true
    description: 'Local source directory.'

  destination_dir:
    required: true
    description: 'Remote destination directory.'
  
  ssh_user: 
    required: true
    description: 'Username used for remote authentication.'
  
  ssh_privatekey:
    required: true
    description: 'Private key used for remote authentication. Passphrase authentication is (at the moment) not supported.'
  
  ssh_port:
    required: false
    default: 22
    description: 'SSH Port. Default: 22'
  
  onion_host:
    required: true
    description: 'Onion hostname of the remote server WITHOUT the .onion suffix.'
      
  onion_client_auth_privatekey:
    required: false
    description: 'If Client Authorization is active on the onion service, provide a valid private key.'
  
  delete:
    required: false
    description: 'Delete extraneous files from destination directories.'
    default: false
  
runs:
  using: 'docker'
  image: 'Dockerfile'
    

branding:
  icon: copy
  color: purple

oktupol/rsync-onion/.github/workflows/ci.yml
- name: Rsync to onion service, keep remote files
  uses: ./
  with:
    source_dir: ./dist/
    destination_dir: /home/pi/gh-destination/keep
    ssh_user: ${{ secrets.SSH_USER }}
    ssh_privatekey: ${{ secrets.SSH_PRIVATEKEY }}
    onion_host: ${{ secrets.ONION_HOST }}
    onion_client_auth_privatekey: ${{ secret.ONION_CLIENT_AUTH_PRIVATEKEY }}

oktupol/rsync-onion/.github/workflows/ci.yml
- name: Rsync to onion service, keep remote files
  uses: ./
  with:
    source_dir: ./dist/
    destination_dir: /home/pi/gh-destination/keep
    ssh_user: pi
    ssh_privatekey: ${{ secrets.SSH_PRIVATEKEY }}
    onion_host: ${{ secrets.ONION_HOST }}
    onion_client_auth_privatekey: ${{ secret.ONION_CLIENT_AUTH_PRIVATEKEY }}

oktupol/rsync-onion/.github/workflows/ci.yml
- name: Rsync to onion service, delete extraneous remote files
  uses: ./
  with:
    source_dir: ./dist/
    destination_dir: /home/pi/gh-destination/delete
    ssh_user: ${{ secrets.SSH_USER }}
    ssh_privatekey: ${{ secrets.SSH_PRIVATEKEY }}
    onion_host: ${{ secrets.ONION_HOST }}
    onion_client_auth_privatekey: ${{ secret.ONION_CLIENT_AUTH_PRIVATEKEY }}
    delete: true

oktupol/rsync-onion/.github/workflows/ci.yml
- name: Rsync to onion service, delete extraneous remote files
  uses: ./
  with:
    source_dir: ./dist/
    destination_dir: /home/pi/gh-destination/delete
    ssh_user: pi
    ssh_privatekey: ${{ secrets.SSH_PRIVATEKEY }}
    onion_host: ${{ secrets.ONION_HOST }}
    onion_client_auth_privatekey: ${{ secret.ONION_CLIENT_AUTH_PRIVATEKEY }}
    delete: true