oktupol/rsync-onion/action.yml
name: 'Upload to onion service'
description: 'Uploads files to an onion service using rsync on Tor.'
author: 'Sebastian Wieland'
inputs:
  source_dir:
    required: true
    description: 'Local source directory.'

  destination_dir:
    required: true
    description: 'Remote destination directory.'
  
  ssh_user: 
    required: true
    description: 'Username used for remote authentication.'
  
  ssh_privatekey:
    required: true
    description: 'Private key used for remote authentication. Passphrase authentication is (at the moment) not supported.'
  
  ssh_port:
    required: false
    default: 22
    description: 'SSH Port. Default: 22'
      
  ssh_host_fingerprint:
    required: false
    description: 'Fingerprint of the ssh host. Use the same syntax as in the ~/.ssh/known_hosts file, complete with hostname, key type and fingerprint.'
      
  ssh_disable_strict_host_key_checking:
    required: false
    default: false
    description: 'Disable strict host key checking. Alternatively, provide a host fingerprint'
  
  before_rsync_command:
    required: false
    description: 'A command to be executed on the remote machine before rsync starts.'
  
  after_rsync_command:
    required: false
    description: 'A command to be executed on the remote machine before rsync finishes'
  
  onion_host:
    required: true
    description: 'Onion hostname of the remote server WITHOUT the .onion suffix.'
      
  onion_client_auth_privatekey:
    required: false
    description: 'If Client Authorization is active on the onion service, provide a valid private key.'
  
  delete:
    required: false
    description: 'Delete extraneous files from destination directories.'
    default: false
  
runs:
  using: 'docker'
  image: 'Dockerfile'
    

branding:
  icon: copy
  color: purple

oktupol/rsync-onion/.github/workflows/ci.yml
- name: Rsync to onion service, keep remote files
  uses: ./
  with:
    source_dir: ./dist/
    destination_dir: /home/pi/gh-destination/keep
    ssh_user: pi
    ssh_privatekey: ${{ secrets.SSH_PRIVATEKEY }}
    ssh_disable_strict_host_key_checking: true
    onion_host: ${{ secrets.ONION_HOST }}
    onion_client_auth_privatekey: ${{ secrets.ONION_CLIENT_AUTH_PRIVATEKEY }}

oktupol/rsync-onion/.github/workflows/ci.yml
- name: Rsync to onion service, delete extraneous remote files
  uses: ./
  with:
    source_dir: ./dist/
    destination_dir: /home/pi/gh-destination/delete
    ssh_user: pi
    ssh_privatekey: ${{ secrets.SSH_PRIVATEKEY }}
    ssh_host_fingerprint: ${{ secrets.SSH_HOST_FINGERPRINT }}
    onion_host: ${{ secrets.ONION_HOST }}
    onion_client_auth_privatekey: ${{ secrets.ONION_CLIENT_AUTH_PRIVATEKEY }}
    delete: true
    before_rsync_command: 'echo "before" > /home/pi/gh-destination/test.txt'
    after_rsync_command: 'echo "after" >> /home/pi/gh-destination/test.txt'